MONGODB_URI = "mongodb+srv://asitha:oEl3AS07L0gxn2fA@cluster0.yunrsye.mongodb.net/"
CLOUDINARY_API_KEY = "359787143865221"
CLOUDINARY_API_SECRET = "Cm2r3dXC_Xoaq5KF_Ypi5xHWfxA"
CLOUDINARY_CLOUD_NAME = "dm7pgvpur"
JWT_SECRET = "abcdef2345"
ADMIN_EMAIL = "admin123@gmail.com"
ADMIN_PASSWORD = "admin123"
STRIPE_SECRET_KEY= "sk_test_51SjGI6BfvWY0XDcNvMSElHhBGGOhnTDQARL9m6wuSRruNNvm6t7aa5v49YxNAdIW2iNIT961lNPt0pQwTwnbMYAx00fk1ivfjh"
STRIPE_WEBHOOK_SECRET= "whsec_eea26351da2518cac68a9fd349274ed9021ae4d0ea94450238284d2ab51bef11"
