MONGODB_URI = "mongodb+srv://asitha:oEl3AS07L0gxn2fA@cluster0.yunrsye.mongodb.net/"
CLOUDINARY_API_KEY = "359787143865221"
CLOUDINARY_API_SECRET = "Cm2r3dXC_Xoaq5KF_Ypi5xHWfxA"
CLOUDINARY_CLOUD_NAME = "dm7pgvpur"
JWT_SECRET = "abcdef2345"